# Ca

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/andy/ca/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andy/ca/: FaceHelper.java  ImageAdapter.java  MainActivity.java  Predict.java  Train.java
app/src/main/jni/: Face.cpp
app/src/main/res/layout/: activity_main.xml  activity_predict.xml  activity_train.xml  content_main.xml  content_predict.xml  content_train.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/andy/ca/: ExampleUnitTest.java
openCVLibrary2411/: build.gradle
